# EmailJS configuration
# Create a free account at https://www.emailjs.com/
# Then create a service and template, and get your Public Key

REACT_APP_EMAILJS_SERVICE_ID=service_9m9k1pj
REACT_APP_EMAILJS_TEMPLATE_ID=Gt9MG40S3_z9GPPhH
REACT_APP_EMAILJS_PUBLIC_KEY=Gt9MG40S3_z9GPPhH
